.{
    .name = .zigcoro,
    .version = "0.0.0",
    .fingerprint =  0x7b811699439f32ff,

    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#94ed6af7b2aaaeab987fbf87fcee410063df715b",
            .hash = "libxev-0.0.0-86vtc-zkEgB7uv1i0Sa6ytJETZQi_lHJrImu9mLb9moi",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "benchmark.zig",
        "src/coro_base.zig",
        "src/asm/coro_x86_64_windows.s",
        "src/asm/coro_x86_64.s",
        "src/asm/coro_aarch64.s",
        "src/main.zig",
        "src/coro.zig",
        "src/test_aio.zig",
        "src/executor.zig",
        "src/asyncio.zig",
        "src/test.zig",
    },
}
