.{
    .name = "zigcoro",
    .version = "0.0.0",
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#main",
            .hash = "12203de3dbf9c235903c71122448ef031622ba8d64b250205934e2a65018b92b9717",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "benchmark.zig",
        "src/coro_base.zig",
        "src/asm/coro_x86_64_windows.s",
        "src/asm/coro_x86_64.s",
        "src/asm/coro_aarch64.s",
        "src/main.zig",
        "src/coro.zig",
        "src/test_aio.zig",
        "src/executor.zig",
        "src/asyncio.zig",
        "src/test.zig",
    },
}
