.{
    .name = "zigcoro",
    .version = "0.0.0",
    .dependencies = .{
        .libxev = .{
            .url = "git+https://github.com/mitchellh/libxev#74bc7aea4a8f88210f0ad4215108613ab7e7af1a",
            .hash = "122029743e5d96aa1b57a1b99ff58bf13ff9ed6d8f624ac3ae8074062feb91c5bd8d",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "benchmark.zig",
        "src/coro_base.zig",
        "src/asm/coro_x86_64_windows.s",
        "src/asm/coro_x86_64.s",
        "src/asm/coro_aarch64.s",
        "src/main.zig",
        "src/coro.zig",
        "src/test_aio.zig",
        "src/executor.zig",
        "src/asyncio.zig",
        "src/test.zig",
    },
}
